# weedingShare

./: .gitignore  README.md
backend/: HELP.md  build.gradle  settings.gradle
backend/src/main/java/com/canfly/weedingShare/: WebConfig.java  WebSocketConfig.java  WeedingShareApplication.java
backend/src/main/java/com/canfly/weedingShare/controller/: ForwardController.java  GeneralController.java
backend/src/main/java/com/canfly/weedingShare/model/: Post.java
backend/src/main/java/com/canfly/weedingShare/service/: PostService.java  SlideshowService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html  main-MUL4RJ6V.js
backend/src/test/java/com/canfly/weedingShare/: WeedingShareApplicationTests.java
database/: posts.json
frontend/: package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.ts  app.routes.ts
frontend/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
frontend/src/app/models/: post.model.ts
frontend/src/app/pages/admin/: admin.component.html  admin.component.scss  admin.component.ts
frontend/src/app/pages/diaporama/: diaporama.component.html  diaporama.component.scss  diaporama.component.spec.ts  diaporama.component.ts
frontend/src/app/pages/home/: home.component.html  home.component.scss  home.component.ts
frontend/src/app/services/: post.service.ts
frontend/src/environments/: environment.development.ts  environment.ts
(+7 files in other folders)
