plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.canfly'
version = '1.0.0'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

tasks.register('buildAngular', Exec) {
	description = "Build Angular frontend"
	workingDir '../frontend'
	commandLine '/Users/mbelouin/.nvm/versions/node/v22.14.0/bin/npm', 'run', 'build' // Ou 'ng build --configuration production'
}

tasks.register('copyFrontend', Copy) {
	description = "Copy frontend build to Spring Boot static folder"
	dependsOn 'buildAngular'
	from '../frontend/dist/frontend/browser' // Adapter selon le nom de ton projet Angular
	into 'src/main/resources/static'
}

processResources.dependsOn copyFrontend

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.3'
}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
	enabled = false
}

bootJar {
	delete 'src/main/resources/static'
	dependsOn copyFrontend
	archiveFileName = 'weedingShare.jar'
}
