.posts-container {
    width: 100%;
    text-align: center;
    overflow-x: hidden;
  }
  
  .post-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    padding-top: 20px;
    row-gap: 50px;
    overflow: auto;
    justify-items: center;
  }
  
  .post-card {
    align-items: center;
    justify-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 80%;
    height: 250px;
    background-color: var(--surface);
    padding: 10px;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
  }
  
  img {
    max-width: 100%;
    height: 70%;
    object-fit: contain;
    border-radius: 5px;
  }
  
  button {
    margin-top: 10px;
    background-color: rgb(184, 1, 1);
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: darkred;
  }

  /* Media Query for Small Screens */
  @media (max-width: 768px) {
    .post-list {
      grid-template-columns: 1fr;
    }
  }
  